<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>FS LJ</title>
    <id>http://www.zotero.org/styles/fs-lj</id>
    <link rel="self" href="http://www.zotero.org/styles/fs-lj"/>
    <author/>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>FS LJ style</summary>
    <updated>2025-05-13T10:47:17+00:00</updated>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="status">
    <choose>
      <if variable="page issue volume" match="none">
        <text variable="status" text-case="capitalize-first" suffix="" font-weight="bold"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" font-weight="normal"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any"/>
      <else-if type="bill book chapter graphic legal_case legislation song thesis" match="any"/>
      <else-if type="paper-conference" match="any">
        <date date-parts="year" variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </else-if>
      <else-if type="motion_picture" match="any">
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" suffix=":">
      <name et-al-min="5" et-al-use-first="1" initialize-with=". "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=" (ur.):">
      <name initialize-with=". "/>
    </names>
  </macro>
  <macro name="locators">
    <group>
      <text macro="edition"/>
      <group delimiter=" "/>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" "/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any"/>
      <else/>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group prefix=" " delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=").">
                <text term="accessed"/>
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix=" doi: " suffix="."/>
      </else-if>
      <else-if variable="URL">
        <group delimiter=". " prefix=" " suffix=". ">
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
          <group prefix="[" suffix="]" delimiter=" ">
            <choose>
              <if variable="medium" match="any">
                <text variable="medium" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="online" text-case="capitalize-first"/>
                <choose>
                  <if type="motion_picture">
                    <text term="video" text-case="capitalize-first"/>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </group>
        <group delimiter=": " prefix=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <text value="str. "/>
    <text variable="page"/>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="geographic-location">
    <group delimiter=", " suffix=".">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" text-case="title"/>
        </if>
        <else-if variable="event-place">
          <text variable="event-place" text-case="title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <group delimiter=", ">
        <text variable="citation-number" strip-periods="false" quotes="false" font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" vertical-align="baseline"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <choose>
        <if type="article-journal">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" quotes="false" font-style="italic" suffix="."/>
            <text variable="container-title" font-style="normal"/>
            <group>
              <number font-weight="bold" prefix=" " variable="volume"/>
              <number prefix=":" variable="issue"/>
            </group>
            <date date-parts="year" variable="issued" prefix=" (" suffix=")">
              <date-part name="year" form="long"/>
            </date>
            <text variable="page" prefix=" str. "/>
          </group>
        </if>
        <else-if type="paper-conference speech" match="any">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" quotes="false" font-style="italic" suffix="."/>
            <choose>
              <if match="any" variable="editor container-title">
                <text value="V: "/>
              </if>
            </choose>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            <group delimiter=", " prefix=" ">
              <text variable="event-place"/>
              <date date-parts="year" variable="issued">
                <date-part name="year" form="long"/>
              </date>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix=":"/>
            <text value="doktorska disertacija." font-style="italic"/>
            <group delimiter=", ">
              <text variable="publisher-place" prefix=" "/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix="."/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix="."/>
            <choose>
              <if match="any" variable="editor container-title">
                <text value="V:"/>
              </if>
            </choose>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <date date-parts="year" form="text" variable="issued"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix="."/>
            <text value="Dostopno na:"/>
            <group delimiter=", ">
              <text variable="URL"/>
              <group>
                <text value="ogled:"/>
                <date delimiter="." variable="accessed">
                  <date-part name="day"/>
                  <date-part name="month" form="numeric"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix="."/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary entry" match="any">
          <group delimiter=" " suffix=".">
            <text variable="title" font-style="italic" suffix="."/>
            <text value="V:"/>
            <text variable="container-title" suffix="."/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="Dostopno na:"/>
                <text variable="URL"/>
              </group>
              <group delimiter=" ">
                <text value="ogled:"/>
                <date delimiter="." variable="accessed">
                  <date-part name="day"/>
                  <date-part name="month" form="numeric"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
